<!DOCTYPE html>
<html>
    <head>
        <title>Web Marandi</title>
        <meta charset="utf-8">
    </head>
    <body></body>
        <style>
            body {background-color: aquamarine;}
            h1 {color: brown;}    
        </style>
        <h1>Biodata</h1>
        <img src="Pas Foto.jpg" alt = "Foto Marandi" style="width:200px;height:200px;border-radius:100%"><br>
        <br>
        Nama        : Muhammad Marandi Millendila Efendi <br>
        NPM         : 1806191490<br>
        Jurusan     : Sistem Informasi <br>
        Hobi        : Menabung<br>
        Deskripsi   : Saya biasa dipanggil Andi oleh teman-teman saya, saya merupakan anak bungsu dari 3 bersaudara<br>
                    Saya tertarik masuk Fasilkom jurusan Sistem Informasi dikarenakan bisa belajar teknologi dan manajemen secara<br>
                    bersamaan.
    </body>
</html>